[settings]
architecture = x86_64
distribution = slackware64
log_pkgtools = no
log_scripts = no
release = 15.0
use_color = yes

[path]
cache_directory = /var/cache/tealpkg
exclude = /etc/tealpkg/exclude.list
gpg_keys = /etc/tealpkg/gpg
log_file = /var/log/tealpkg/tealpkg.log
package_db = /var/lib/pkgtools/packages
repositories = /etc/tealpkg/repos
scripts = /etc/tealpkg/scripts
transaction_lock = /run/lock/tealpkg
user_cache = ${HOME}/.cache/tealpkg/cache
user_gpg = ${HOME}/.cache/tealpkg/gpg
user_log = ${HOME}/.cache/tealpkg/log

[command]
installpkg = /sbin/upgradepkg --install-new --reinstall
removepkg = /sbin/removepkg
upgradepkg = /sbin/upgradepkg

[style]
action = bright-white, default, bold
available = blue, default, bold
disabled = bright-red, default
enabled = bright-green, default
error = bright-red, default, bold
gpg_disabled = bright-red, default, bold
gpg_enabled = bright-green, default
group = bright-blue, default, bold
heading = yellow, default, bold
info_item = default, default
info_label = bright-white, default, bold
installed = cyan, default, bold
label = default, default
list_item = default, default
loadstatus = yellow, default
notice = bright-yellow, default, bold
percent = bright-yellow, default
pkgname = bright-white, default, bold
priority = bright-yellow, default
progress = yellow, default, bold
repo_id = bright-white, default, bold
reponame = magenta, default, bold
separator = bright-white, default
spinner = yellow, default, bold
success = bright-green, default, bold
table_data = default, default
table_header = bright-white, default, bold
target = yellow, default, bold
version = bright-green, default, bold
warning = bright-red, default, bold

# See https://en.wikipedia.org/wiki/ANSI_escape_code#8-bit
[color]
teal = 30

# https://en.wikipedia.org/wiki/ANSI_escape_code, SGR table
[font]
blinking = 5
