[repo]
extract_groups = yes
id = ${distribution}
name = Slackware Base Packages
enabled = yes
fingerprint = EC:56:49:DA:40:1E:22:AB:FA:67:36:EF:6A:44:63:C0:40:10:22:33
gpgkey = https://www.slackware.com/infra/keys/GPG-KEY
manifest = ${distribution}/MANIFEST.bz2
# Only use max_age when running -current
# max_age = 1f
metadata_expire = 4h
mirrorlist = slackware.mirrors
priority = 12
subdirectory = ${distribution}-${release}
